<html>
    <head>
        <title>NO Internet Connected!</title>
        <link rel="icon" type="image/png"  href="assest/img/main.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background: linear-gradient(-45deg,bisque,wheat);
                padding: 0;
                margin:0;
            }
            header{
                display: block;
                width:100%;
                height:50px;
                background: #fff;
                text-align: center;
                padding: 10px 0px;
            }
            header img{
                height: 50px;
            }
            main{
                display: block;
                text-align: center;
                background: rgba(255,255,255,0.1);
                width: 100%;
               
            }
            .err{
                display: block;
                margin-top: 10px;
                background-color: rgba(255,255,255,0.5);
                padding: 10px 0px;
            }
            .err img{
                width:250px;
            }
            h2{
                color: red;
            }
            h3{
                color: coral;
            }
            h4{
                color: lightcoral;
            }
            footer{
                display: block;
                padding: 10px 0px;
                text-align: center;
                height: 30px;
                color: orangered;
                background: #fff;
            }
        </style>
        
    </head>
    <body>
        <header>
            <img src="assest/img/ver.png">
           <!-- <img src="file:///android_res/raw/edude1.png">-->
        </header>
        <main>
            <div class="err">
                <img src="assest/img/error/error.gif">
                <!--<img src="file:///android_res/raw/err.gif">-->
                <h2>&#9888; No Internet Connection!</h2>
                <h3>Please Connect Internet to Continue EDUDE!</h3>
                <br>
                <br>
                <hr>
                <h4>MADE IN INDIA &hearts;</h4> &#9889;
                <hr>
            </div>
            <br>
        </main>
        <footer>
            &copy; Copyright EDUDE 2021 | All Rights Reserved!
        </footer>
    </body>
</html>